2026/03/31 17:25:41 Global key: Record
2026/03/31 17:25:41 Global key: RecordUpsertForm
2026/03/31 17:25:41 Global key: onBackupCreate
2026/03/31 17:25:41 Global key: onBackupRestore
2026/03/31 17:25:41 Global key: onBatchRequest
2026/03/31 17:25:41 Global key: onBootstrap
2026/03/31 17:25:41 Global key: onCollectionAfterCreateError
2026/03/31 17:25:41 Global key: onCollectionAfterCreateSuccess
2026/03/31 17:25:41 Global key: onCollectionAfterDeleteError
2026/03/31 17:25:41 Global key: onCollectionAfterDeleteSuccess
2026/03/31 17:25:41 Global key: onCollectionAfterUpdateError
2026/03/31 17:25:41 Global key: onCollectionAfterUpdateSuccess
2026/03/31 17:25:41 Global key: onCollectionCreate
2026/03/31 17:25:41 Global key: onCollectionCreateExecute
2026/03/31 17:25:41 Global key: onCollectionCreateRequest
2026/03/31 17:25:41 Global key: onCollectionDelete
2026/03/31 17:25:41 Global key: onCollectionDeleteExecute
2026/03/31 17:25:41 Global key: onCollectionDeleteRequest
2026/03/31 17:25:41 Global key: onCollectionUpdate
2026/03/31 17:25:41 Global key: onCollectionUpdateExecute
2026/03/31 17:25:41 Global key: onCollectionUpdateRequest
2026/03/31 17:25:41 Global key: onCollectionValidate
2026/03/31 17:25:41 Global key: onCollectionViewRequest
2026/03/31 17:25:41 Global key: onCollectionsImportRequest
2026/03/31 17:25:41 Global key: onCollectionsListRequest
2026/03/31 17:25:41 Global key: onFileDownloadRequest
2026/03/31 17:25:41 Global key: onFileTokenRequest
2026/03/31 17:25:41 Global key: onMailerRecordAuthAlertSend
2026/03/31 17:25:41 Global key: onMailerRecordEmailChangeSend
2026/03/31 17:25:41 Global key: onMailerRecordOTPSend
2026/03/31 17:25:41 Global key: onMailerRecordPasswordResetSend
2026/03/31 17:25:41 Global key: onMailerRecordVerificationSend
2026/03/31 17:25:41 Global key: onMailerSend
2026/03/31 17:25:41 Global key: onModelAfterCreateError
2026/03/31 17:25:41 Global key: onModelAfterCreateSuccess
2026/03/31 17:25:41 Global key: onModelAfterDeleteError
2026/03/31 17:25:41 Global key: onModelAfterDeleteSuccess
2026/03/31 17:25:41 Global key: onModelAfterUpdateError
2026/03/31 17:25:41 Global key: onModelAfterUpdateSuccess
2026/03/31 17:25:41 Global key: onModelCreate
2026/03/31 17:25:41 Global key: onModelCreateExecute
2026/03/31 17:25:41 Global key: onModelDelete
2026/03/31 17:25:41 Global key: onModelDeleteExecute
2026/03/31 17:25:41 Global key: onModelUpdate
2026/03/31 17:25:41 Global key: onModelUpdateExecute
2026/03/31 17:25:41 Global key: onModelValidate
2026/03/31 17:25:41 Global key: onRealtimeConnectRequest
2026/03/31 17:25:41 Global key: onRealtimeMessageSend
2026/03/31 17:25:41 Global key: onRealtimeSubscribeRequest
2026/03/31 17:25:41 Global key: onRecordAfterCreateError
2026/03/31 17:25:41 Global key: onRecordAfterCreateSuccess
2026/03/31 17:25:41 Global key: onRecordAfterDeleteError
2026/03/31 17:25:41 Global key: onRecordAfterDeleteSuccess
2026/03/31 17:25:41 Global key: onRecordAfterUpdateError
2026/03/31 17:25:41 Global key: onRecordAfterUpdateSuccess
2026/03/31 17:25:41 Global key: onRecordAuthRefreshRequest
2026/03/31 17:25:41 Global key: onRecordAuthRequest
2026/03/31 17:25:41 Global key: onRecordAuthWithOAuth2Request
2026/03/31 17:25:41 Global key: onRecordAuthWithOTPRequest
2026/03/31 17:25:41 Global key: onRecordAuthWithPasswordRequest
2026/03/31 17:25:41 Global key: onRecordConfirmEmailChangeRequest
2026/03/31 17:25:41 Global key: onRecordConfirmPasswordResetRequest
2026/03/31 17:25:41 Global key: onRecordConfirmVerificationRequest
2026/03/31 17:25:41 Global key: onRecordCreate
2026/03/31 17:25:41 Global key: onRecordCreateExecute
2026/03/31 17:25:41 Global key: onRecordCreateRequest
2026/03/31 17:25:41 Global key: onRecordDelete
2026/03/31 17:25:41 Global key: onRecordDeleteExecute
2026/03/31 17:25:41 Global key: onRecordDeleteRequest
2026/03/31 17:25:41 Global key: onRecordEnrich
2026/03/31 17:25:41 Global key: onRecordRequestEmailChangeRequest
2026/03/31 17:25:41 Global key: onRecordRequestOTPRequest
2026/03/31 17:25:41 Global key: onRecordRequestPasswordResetRequest
2026/03/31 17:25:41 Global key: onRecordRequestVerificationRequest
2026/03/31 17:25:41 Global key: onRecordUpdate
2026/03/31 17:25:41 Global key: onRecordUpdateExecute
2026/03/31 17:25:41 Global key: onRecordUpdateRequest
2026/03/31 17:25:41 Global key: onRecordValidate
2026/03/31 17:25:41 Global key: onRecordViewRequest
2026/03/31 17:25:41 Global key: onRecordsListRequest
2026/03/31 17:25:41 Global key: onSettingsListRequest
2026/03/31 17:25:41 Global key: onSettingsReload
2026/03/31 17:25:41 Global key: onSettingsUpdateRequest
2026/03/31 17:25:41 Global key: onTerminate
failed to execute main.pb.js:
 - ReferenceError: onRecordAfterCreateRequest is not defined at C:\COURS\ECE\ing4\Hackaton\good_app\backend_pocketbase\pb.js:10:27(5)
Error: listen tcp 0.0.0.0:8090: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted.
